BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/19/2024  14:55:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ADC.obj, .\Objects\LCD.obj, .\Objects\main.obj TO .\Objects\22.6 PRINT (.\Listings
>> \22.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\ADC.obj (ADC)
  .\Objects\LCD.obj (LCD)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (LOG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\22.6 (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_LCD_STRING?LCD
            DATA    000DH     0003H     UNIT         ?DT?_LCD_CLEARLINE?LCD
            DATA    0010H     0002H     UNIT         ?DT?LCD_CLEAR_SECONDLINE?LCD
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     001AH     UNIT         _DATA_GROUP_
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     051BH     UNIT         ?C?LIB_CODE
            CODE    051EH     0135H     UNIT         ?PR?LOG?LOG
            CODE    0653H     00E6H     UNIT         ?PR?ADC_TEMPERATURE?ADC
            CODE    0739H     0090H     UNIT         ?PR?SET_TEMP?ADC
            CODE    07C9H     0060H     UNIT         ?PR?ADC_DRIVER?ADC
            CODE    0829H     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    086CH     0041H     UNIT         ?PR?_LCD_SHOWNUM?LCD
            CODE    08ADH     0036H     UNIT         ?PR?ADC_VOLTAGE?ADC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  14:55:31  PAGE 2


            CODE    08E3H     002BH     UNIT         ?PR?_LCD_STRING?LCD
            CODE    090EH     0029H     UNIT         ?PR?_LCD_CLEARLINE?LCD
            CODE    0937H     0027H     UNIT         ?PR?_LCD_POW?LCD
            CODE    095EH     0026H     UNIT         ?PR?_DELAY?LCD
            CODE    0984H     0026H     UNIT         ?PR?_TIMMER_DELAY?LCD
            CODE    09AAH     0026H     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    09D0H     0023H     UNIT         ?PR?_DELAY1?LCD
            CODE    09F3H     0023H     UNIT         ?PR?LCD_CLEAR_SECONDLINE?LCD
            CODE    0A16H     001FH     UNIT         ?PR?BEEP?ADC
            CODE    0A35H     0014H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0A49H     0014H     UNIT         ?PR?_LCD_SET_CURSOR?LCD
            CODE    0A5DH     0012H     UNIT         ?PR?_LCD_COMMAND?LCD
            CODE    0A6FH     0012H     UNIT         ?PR?_LCD_CHAR?LCD
            CODE    0A81H     0010H     UNIT         ?CO?ADC
            CODE    0A91H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A9DH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    0AA7H     0005H     UNIT         ?PR?LCD_CLEAR?LCD



OVERLAY MAP OF MODULE:   .\Objects\22.6 (ADC)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        -----    -----      0021H    0008H
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?SET_TEMP?ADC
  +--> ?PR?_DELAY1?LCD
  +--> ?PR?ADC_TEMPERATURE?ADC
  +--> ?PR?BEEP?ADC

?PR?LCD_INIT?LCD                     -----    -----      -----    -----
  +--> ?PR?_LCD_COMMAND?LCD

?PR?_LCD_COMMAND?LCD                 -----    -----      -----    -----
  +--> ?PR?_DELAY?LCD

?PR?SET_TEMP?ADC                     -----    -----      0029H    0008H
  +--> ?PR?ADC_VOLTAGE?ADC
  +--> ?CO?ADC
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWNUM?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?ADC_VOLTAGE?ADC                  -----    -----      0031H    0004H
  +--> ?PR?ADC_DRIVER?ADC
  +--> ?PR?_DELAY1?LCD

?PR?ADC_DRIVER?ADC                   0020H.0  0000H.3    0035H    0001H
  +--> ?PR?_DELAY1?LCD

?PR?_LCD_SHOWSTRING?LCD              -----    -----      0031H    0004H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  14:55:31  PAGE 3


  +--> ?PR?_LCD_SET_CURSOR?LCD
  +--> ?PR?_LCD_CHAR?LCD

?PR?_LCD_SET_CURSOR?LCD              -----    -----      0037H    0001H
  +--> ?PR?_LCD_COMMAND?LCD

?PR?_LCD_CHAR?LCD                    -----    -----      -----    -----
  +--> ?PR?_DELAY?LCD

?PR?_LCD_SHOWNUM?LCD                 -----    -----      0031H    0006H
  +--> ?PR?_LCD_SET_CURSOR?LCD
  +--> ?PR?_LCD_POW?LCD
  +--> ?PR?_LCD_CHAR?LCD

?PR?_LCD_POW?LCD                     -----    -----      0037H    0004H

?PR?_LCD_SHOWCHAR?LCD                -----    -----      0031H    0001H
  +--> ?PR?_LCD_SET_CURSOR?LCD
  +--> ?PR?_LCD_CHAR?LCD

?PR?ADC_TEMPERATURE?ADC              -----    -----      0029H    0008H
  +--> ?PR?ADC_DRIVER?ADC
  +--> ?PR?LOG?LOG
  +--> ?CO?ADC
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWNUM?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD
  +--> ?PR?_DELAY1?LCD

?PR?LOG?LOG                          0020H.0  0000H.1    0031H    0004H

?PR?BEEP?ADC                         -----    -----      0029H    0001H
  +--> ?PR?_DELAY1?LCD



SYMBOL TABLE OF MODULE:  .\Objects\22.6 (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08ADH         PUBLIC        ADC_Voltage
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.5       PUBLIC        BP
  B:00B0H.5       PUBLIC        CS
  C:07C9H         PUBLIC        ADC_Driver
  B:00B0H.6       PUBLIC        DCLK
  B:00B0H.7       PUBLIC        DOUT
  C:0653H         PUBLIC        ADC_Temperature
  C:0739H         PUBLIC        Set_temp
  B:00B0H.4       PUBLIC        DIN
  C:0A16H         PUBLIC        Beep
  -------         PROC          ADC_DRIVER
  B:0020H.0       SYMBOL        A0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  14:55:31  PAGE 4


  B:0020H.1       SYMBOL        A1
  B:0020H.2       SYMBOL        A2
  -------         DO            
  D:0007H         SYMBOL        i
  D:0035H         SYMBOL        temp
  -------         ENDDO         
  C:07C9H         LINE#         12
  C:07C9H         LINE#         13
  C:07C9H         LINE#         14
  C:07CCH         LINE#         15
  C:07CEH         LINE#         16
  C:07D0H         LINE#         18
  C:07D6H         LINE#         19
  C:07DEH         LINE#         20
  C:07E6H         LINE#         21
  C:07EEH         LINE#         22
  C:07F4H         LINE#         23
  C:07FAH         LINE#         24
  C:0800H         LINE#         25
  C:0806H         LINE#         27
  C:0808H         LINE#         28
  C:080EH         LINE#         31
  C:0810H         LINE#         32
  C:0810H         LINE#         33
  C:0816H         LINE#         34
  C:0818H         LINE#         35
  C:081AH         LINE#         38
  C:0820H         LINE#         41
  C:0824H         LINE#         42
  C:0826H         LINE#         43
  C:0828H         LINE#         44
  -------         ENDPROC       ADC_DRIVER
  -------         PROC          ADC_VOLTAGE
  -------         DO            
  D:0006H         SYMBOL        value
  D:0031H         SYMBOL        voltage
  -------         ENDDO         
  C:08ADH         LINE#         45
  C:08ADH         LINE#         46
  C:08ADH         LINE#         49
  C:08B8H         LINE#         50
  C:08D3H         LINE#         51
  C:08DAH         LINE#         52
  C:08E2H         LINE#         54
  -------         ENDPROC       ADC_VOLTAGE
  -------         PROC          ADC_TEMPERATURE
  -------         DO            
  D:0006H         SYMBOL        temp_value
  D:0029H         SYMBOL        T
  D:002DH         SYMBOL        Temperature
  -------         ENDDO         
  C:0653H         LINE#         55
  C:0653H         LINE#         56
  C:0653H         LINE#         59
  C:065EH         LINE#         61
  C:06B5H         LINE#         62
  C:06D0H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  14:55:31  PAGE 5


  C:06DDH         LINE#         64
  C:06F6H         LINE#         65
  C:06FFH         LINE#         66
  C:0729H         LINE#         68
  C:0730H         LINE#         69
  C:0738H         LINE#         70
  -------         ENDPROC       ADC_TEMPERATURE
  -------         PROC          SET_TEMP
  -------         DO            
  D:0029H         SYMBOL        Set_Temp
  D:002DH         SYMBOL        voltage1
  -------         ENDDO         
  C:0739H         LINE#         72
  C:0739H         LINE#         73
  C:0739H         LINE#         75
  C:0744H         LINE#         76
  C:0768H         LINE#         77
  C:0774H         LINE#         78
  C:078DH         LINE#         79
  C:0796H         LINE#         80
  C:07C0H         LINE#         82
  C:07C8H         LINE#         83
  -------         ENDPROC       SET_TEMP
  -------         PROC          BEEP
  -------         DO            
  D:0029H         SYMBOL        i
  -------         ENDDO         
  C:0A16H         LINE#         84
  C:0A16H         LINE#         85
  C:0A16H         LINE#         87
  C:0A19H         LINE#         88
  C:0A19H         LINE#         89
  C:0A1BH         LINE#         90
  C:0A22H         LINE#         91
  C:0A24H         LINE#         92
  C:0A2BH         LINE#         93
  C:0A34H         LINE#         94
  -------         ENDPROC       BEEP
  -------         ENDMOD        ADC

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0964H         PUBLIC        _delay
  B:00A0H.7       PUBLIC        EN
  C:0AA7H         PUBLIC        lcd_clear
  C:09D0H         PUBLIC        _Delay1
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:09F3H         PUBLIC        lcd_clear_secondline
  C:086CH         PUBLIC        _lcd_shownum
  C:08E3H         PUBLIC        _lcd_string
  C:0A6FH         PUBLIC        _lcd_char
  C:0984H         PUBLIC        _Timmer_Delay
  C:090EH         PUBLIC        _lcd_clearline
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  14:55:31  PAGE 6


  C:0A35H         PUBLIC        lcd_init
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0A49H         PUBLIC        _lcd_set_cursor
  C:0937H         PUBLIC        _lcd_pow
  C:09AAH         PUBLIC        _lcd_showstring
  C:0A5DH         PUBLIC        _lcd_command
  C:0A9DH         PUBLIC        _lcd_showchar
  -------         PROC          LCD_INIT
  C:0A35H         LINE#         16
  C:0A35H         LINE#         17
  C:0A35H         LINE#         18
  C:0A3AH         LINE#         19
  C:0A3FH         LINE#         20
  C:0A44H         LINE#         21
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        cmd
  C:0A5DH         LINE#         24
  C:0A5DH         LINE#         25
  C:0A5DH         LINE#         26
  C:0A5FH         LINE#         27
  C:0A61H         LINE#         28
  C:0A63H         LINE#         29
  C:0A63H         LINE#         30
  C:0A66H         LINE#         31
  C:0A68H         LINE#         32
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_CHAR
  D:0007H         SYMBOL        dat
  C:0A6FH         LINE#         34
  C:0A6FH         LINE#         35
  C:0A6FH         LINE#         36
  C:0A71H         LINE#         37
  C:0A73H         LINE#         38
  C:0A75H         LINE#         39
  C:0A75H         LINE#         40
  C:0A78H         LINE#         41
  C:0A7AH         LINE#         42
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          _LCD_STRING
  D:0008H         SYMBOL        str
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:08E3H         LINE#         44
  C:08E9H         LINE#         45
  C:08E9H         LINE#         47
  C:0900H         LINE#         48
  C:0900H         LINE#         49
  C:0903H         LINE#         50
  C:090DH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  14:55:31  PAGE 7


  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_SET_CURSOR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  -------         DO            
  D:0037H         SYMBOL        position
  -------         ENDDO         
  C:0A49H         LINE#         53
  C:0A49H         LINE#         54
  C:0A49H         LINE#         56
  C:0A4CH         LINE#         57
  C:0A4CH         LINE#         58
  C:0A51H         LINE#         59
  C:0A53H         LINE#         61
  C:0A53H         LINE#         62
  C:0A58H         LINE#         63
  C:0A58H         LINE#         64
  -------         ENDPROC       _LCD_SET_CURSOR
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0964H         LINE#         67
  C:0964H         LINE#         68
  C:0964H         LINE#         70
  C:096EH         LINE#         71
  C:0983H         LINE#         73
  -------         ENDPROC       _DELAY
  -------         PROC          _TIMMER_DELAY
  D:0007H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0984H         LINE#         74
  C:0984H         LINE#         75
  C:0984H         LINE#         77
  C:0991H         LINE#         78
  C:0991H         LINE#         79
  C:0994H         LINE#         80
  C:0997H         LINE#         81
  C:0999H         LINE#         82
  C:099BH         LINE#         83
  C:099EH         LINE#         84
  C:09A0H         LINE#         85
  C:09A2H         LINE#         86
  C:09A9H         LINE#         87
  -------         ENDPROC       _TIMMER_DELAY
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09D0H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  14:55:31  PAGE 8


  C:09D0H         LINE#         89
  C:09D0H         LINE#         91
  C:09DAH         LINE#         92
  C:09DAH         LINE#         93
  C:09DDH         LINE#         94
  C:09E0H         LINE#         95
  C:09E2H         LINE#         96
  C:09E4H         LINE#         98
  C:09E7H         LINE#         99
  C:09E9H         LINE#         100
  C:09EBH         LINE#         102
  C:09F2H         LINE#         103
  -------         ENDPROC       _DELAY1
  -------         PROC          LCD_CLEAR
  C:0AA7H         LINE#         105
  C:0AA7H         LINE#         106
  C:0AA7H         LINE#         107
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_POW
  D:0037H         SYMBOL        X
  D:0039H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:0937H         LINE#         112
  C:093FH         LINE#         113
  C:093FH         LINE#         115
  C:0943H         LINE#         117
  C:0953H         LINE#         118
  C:0953H         LINE#         119
  C:095AH         LINE#         120
  C:095DH         LINE#         121
  C:095DH         LINE#         122
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:0033H         SYMBOL        number
  D:0035H         SYMBOL        length
  -------         DO            
  D:0036H         SYMBOL        i
  -------         ENDDO         
  C:086CH         LINE#         124
  C:0870H         LINE#         125
  C:0870H         LINE#         127
  C:0873H         LINE#         128
  C:087DH         LINE#         129
  C:087DH         LINE#         130
  C:08A8H         LINE#         131
  C:08ACH         LINE#         132
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:0031H         SYMBOL        Char
  C:0A9DH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  14:55:31  PAGE 9


  C:0A9FH         LINE#         134
  C:0A9FH         LINE#         135
  C:0AA2H         LINE#         136
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:0031H         SYMBOL        string
  -------         DO            
  D:0034H         SYMBOL        i
  -------         ENDDO         
  C:09AAH         LINE#         138
  C:09B0H         LINE#         139
  C:09B0H         LINE#         141
  C:09B3H         LINE#         142
  C:09C8H         LINE#         143
  C:09CFH         LINE#         144
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          LCD_CLEAR_SECONDLINE
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:09F3H         LINE#         146
  C:09F3H         LINE#         147
  C:09F3H         LINE#         149
  C:09F8H         LINE#         150
  C:09FDH         LINE#         151
  C:09FDH         LINE#         152
  C:0A02H         LINE#         153
  C:0A15H         LINE#         154
  -------         ENDPROC       LCD_CLEAR_SECONDLINE
  -------         PROC          _LCD_CLEARLINE
  D:000DH         SYMBOL        x
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:090EH         LINE#         155
  C:0910H         LINE#         156
  C:0910H         LINE#         158
  C:0915H         LINE#         159
  C:0927H         LINE#         160
  C:0927H         LINE#         161
  C:092CH         LINE#         162
  C:0936H         LINE#         163
  -------         ENDPROC       _LCD_CLEARLINE
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0829H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        SET_TEMP
  D:0025H         SYMBOL        Temperature1
  -------         ENDDO         
  C:0829H         LINE#         5
  C:0829H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  14:55:31  PAGE 10


  C:0829H         LINE#         8
  C:082CH         LINE#         11
  C:082CH         LINE#         12
  C:082CH         LINE#         13
  C:0837H         LINE#         14
  C:083EH         LINE#         15
  C:0849H         LINE#         16
  C:0850H         LINE#         18
  C:0867H         LINE#         19
  C:0867H         LINE#         20
  C:086AH         LINE#         21
  C:086AH         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02A3H         PUBLIC        ?C?FPCMP
  C:02A1H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0324H         PUBLIC        ?C?FCASTC
  C:031FH         PUBLIC        ?C?FCASTI
  C:031AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0358H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        LOG
  C:0552H         PUBLIC        _LOG
  C:054EH         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?CLDOPTR
  C:0426H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0453H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  14:55:31  PAGE 11


  C:0465H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:04BAH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:04F0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:04FEH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:050EH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_STRING?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMMER_DELAY?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CLEAR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CLEAR_SECONDLINE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLEARLINE?LCD

Program Size: data=45.3 xdata=0 code=2732
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
