BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/24/2024  12:40:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ADC.obj, .\Objects\lcd.obj TO .\Objects\LDR PRINT (.\Listings\LDR.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\ADC.obj (ADC)
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (LOG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\LDR (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     046CH     UNIT         ?C?LIB_CODE
            CODE    046FH     0135H     UNIT         ?PR?LOG?LOG
            CODE    05A4H     00DDH     UNIT         ?PR?DISPLAYTEMPERATURE?ADC
            CODE    0681H     008FH     UNIT         ?PR?DISPLAYVOLTAGE?ADC
            CODE    0710H     0060H     UNIT         ?PR?ADC_DRIVER?ADC
            CODE    0770H     003DH     UNIT         ?PR?DISPLAYLDR?ADC
            CODE    07ADH     003DH     UNIT         ?PR?_LCD_SHOWNUM?LCD
            CODE    07EAH     0027H     UNIT         ?PR?_LCD_POW?LCD
            CODE    0811H     0026H     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    0837H     0025H     UNIT         ?PR?_SET_CURSOR?LCD
            CODE    085CH     0023H     UNIT         ?PR?MAIN?ADC
            CODE    087FH     0023H     UNIT         ?PR?_DELAY?LCD
            CODE    08A2H     0022H     UNIT         ?PR?_LCD4_WRITE?LCD
            CODE    08C4H     0020H     UNIT         ?PR?LCD_INTIALIZATION?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  12:40:03  PAGE 2


            CODE    08E4H     0012H     UNIT         ?CO?ADC
            CODE    08F6H     000FH     UNIT         ?PR?_LCD_COMMAND?LCD
            CODE    0905H     000FH     UNIT         ?PR?_LCD_DATA?LCD
            CODE    0914H     000CH     UNIT         ?C_C51STARTUP
            CODE    0920H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD



OVERLAY MAP OF MODULE:   .\Objects\LDR (ADC)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?ADC

?PR?MAIN?ADC                       -----    -----      -----    -----
  +--> ?PR?LCD_INTIALIZATION?LCD
  +--> ?PR?DISPLAYVOLTAGE?ADC
  +--> ?PR?_DELAY?LCD
  +--> ?PR?DISPLAYTEMPERATURE?ADC
  +--> ?PR?DISPLAYLDR?ADC

?PR?LCD_INTIALIZATION?LCD          -----    -----      -----    -----
  +--> ?PR?_DELAY?LCD
  +--> ?PR?_LCD_COMMAND?LCD

?PR?_LCD_COMMAND?LCD               -----    -----      -----    -----
  +--> ?PR?_LCD4_WRITE?LCD

?PR?_LCD4_WRITE?LCD                -----    -----      -----    -----
  +--> ?PR?_DELAY?LCD

?PR?DISPLAYVOLTAGE?ADC             -----    -----      0008H    0004H
  +--> ?PR?ADC_DRIVER?ADC
  +--> ?CO?ADC
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWNUM?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD
  +--> ?PR?_DELAY?LCD

?PR?ADC_DRIVER?ADC                 0020H.0  0000H.3    0010H    0001H
  +--> ?PR?_DELAY?LCD

?PR?_LCD_SHOWSTRING?LCD            -----    -----      0010H    0004H
  +--> ?PR?_SET_CURSOR?LCD
  +--> ?PR?_LCD_DATA?LCD

?PR?_SET_CURSOR?LCD                -----    -----      0015H    0002H
  +--> ?PR?_LCD_COMMAND?LCD

?PR?_LCD_DATA?LCD                  -----    -----      -----    -----
  +--> ?PR?_LCD4_WRITE?LCD

?PR?_LCD_SHOWNUM?LCD               -----    -----      0010H    0005H
  +--> ?PR?_SET_CURSOR?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  12:40:03  PAGE 3


  +--> ?PR?_LCD_POW?LCD
  +--> ?PR?_LCD_DATA?LCD

?PR?_LCD_POW?LCD                   -----    -----      0015H    0004H

?PR?_LCD_SHOWCHAR?LCD              -----    -----      -----    -----
  +--> ?PR?_SET_CURSOR?LCD
  +--> ?PR?_LCD_DATA?LCD

?PR?DISPLAYTEMPERATURE?ADC         -----    -----      0008H    0008H
  +--> ?PR?ADC_DRIVER?ADC
  +--> ?PR?LOG?LOG
  +--> ?CO?ADC
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWNUM?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD
  +--> ?PR?_DELAY?LCD

?PR?LOG?LOG                        0020H.0  0000H.1    0010H    0004H

?PR?DISPLAYLDR?ADC                 -----    -----      0008H    0002H
  +--> ?PR?ADC_DRIVER?ADC
  +--> ?CO?ADC
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWNUM?LCD
  +--> ?PR?_DELAY?LCD



SYMBOL TABLE OF MODULE:  .\Objects\LDR (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:05A4H         PUBLIC        displayTemperature
  B:00B0H.5       PUBLIC        CS
  C:0710H         PUBLIC        ADC_Driver
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        DCLK
  C:085CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        DOUT
  C:0681H         PUBLIC        displayVoltage
  B:00B0H.4       PUBLIC        DIN
  C:0770H         PUBLIC        displayLDR
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_DRIVER
  B:0020H.0       SYMBOL        A0
  B:0020H.1       SYMBOL        A1
  B:0020H.2       SYMBOL        A2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  12:40:03  PAGE 4


  -------         DO            
  D:0007H         SYMBOL        i
  D:0010H         SYMBOL        temp
  -------         ENDDO         
  C:0710H         LINE#         13
  C:0710H         LINE#         14
  C:0710H         LINE#         16
  C:0713H         LINE#         17
  C:0715H         LINE#         18
  C:0717H         LINE#         20
  C:071DH         LINE#         21
  C:0725H         LINE#         22
  C:072DH         LINE#         23
  C:0735H         LINE#         24
  C:073BH         LINE#         25
  C:0741H         LINE#         26
  C:0747H         LINE#         27
  C:074DH         LINE#         30
  C:074FH         LINE#         31
  C:0755H         LINE#         34
  C:0757H         LINE#         35
  C:0757H         LINE#         36
  C:075DH         LINE#         38
  C:075FH         LINE#         39
  C:0761H         LINE#         40
  C:0767H         LINE#         42
  C:076BH         LINE#         44
  C:076DH         LINE#         46
  C:076FH         LINE#         47
  -------         ENDPROC       ADC_DRIVER
  -------         PROC          DISPLAYVOLTAGE
  -------         DO            
  D:0006H         SYMBOL        value1
  D:0008H         SYMBOL        voltage
  -------         ENDDO         
  C:0681H         LINE#         50
  C:0681H         LINE#         51
  C:0681H         LINE#         55
  C:068CH         LINE#         56
  C:06A7H         LINE#         58
  C:06B4H         LINE#         59
  C:06CDH         LINE#         60
  C:06D6H         LINE#         61
  C:0700H         LINE#         62
  C:0709H         LINE#         63
  -------         ENDPROC       DISPLAYVOLTAGE
  -------         PROC          DISPLAYTEMPERATURE
  -------         DO            
  D:0006H         SYMBOL        temp_Value
  D:0008H         SYMBOL        T
  D:000CH         SYMBOL        Temperature
  -------         ENDDO         
  C:05A4H         LINE#         67
  C:05A4H         LINE#         68
  C:05A4H         LINE#         72
  C:05AFH         LINE#         73
  C:0606H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  12:40:03  PAGE 5


  C:0621H         LINE#         76
  C:062EH         LINE#         77
  C:0647H         LINE#         78
  C:0650H         LINE#         79
  C:067AH         LINE#         81
  -------         ENDPROC       DISPLAYTEMPERATURE
  -------         PROC          DISPLAYLDR
  -------         DO            
  D:0006H         SYMBOL        value
  D:0008H         SYMBOL        scaledValue
  -------         ENDDO         
  C:0770H         LINE#         84
  C:0770H         LINE#         85
  C:0770H         LINE#         88
  C:077BH         LINE#         89
  C:078BH         LINE#         91
  C:0798H         LINE#         92
  C:07A6H         LINE#         93
  -------         ENDPROC       DISPLAYLDR
  -------         PROC          MAIN
  C:085CH         LINE#         96
  C:085CH         LINE#         97
  C:085CH         LINE#         98
  C:085FH         LINE#         100
  C:085FH         LINE#         101
  C:085FH         LINE#         102
  C:0862H         LINE#         103
  C:0869H         LINE#         105
  C:086CH         LINE#         106
  C:0873H         LINE#         108
  C:0876H         LINE#         109
  C:087DH         LINE#         110
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADC

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:07ADH         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        EN
  C:08A8H         PUBLIC        _LCD4_write
  D:00B8H         PUBLIC        IP
  C:08C4H         PUBLIC        LCD_Intialization
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:083BH         PUBLIC        _Set_cursor
  C:0905H         PUBLIC        _LCD_Data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.4       PUBLIC        DB4
  B:0080H.5       PUBLIC        DB5
  B:0080H.6       PUBLIC        DB6
  B:0080H.7       PUBLIC        DB7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  12:40:03  PAGE 6


  B:0088H.7       PUBLIC        TF1
  C:07EAH         PUBLIC        _lcd_Pow
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0811H         PUBLIC        _LCD_ShowString
  B:0088H.6       PUBLIC        TR1
  C:0920H         PUBLIC        _LCD_ShowChar
  D:00C8H         PUBLIC        T2CON
  C:087FH         PUBLIC        _Delay
  C:08F6H         PUBLIC        _LCD_Command
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:087FH         LINE#         13
  C:087FH         LINE#         14
  C:087FH         LINE#         17
  C:0889H         LINE#         18
  C:0889H         LINE#         20
  C:088CH         LINE#         21
  C:088FH         LINE#         22
  C:0891H         LINE#         23
  C:0893H         LINE#         24
  C:0896H         LINE#         25
  C:0898H         LINE#         26
  C:089AH         LINE#         27
  C:08A1H         LINE#         28
  -------         ENDPROC       _DELAY
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _LCD4_WRITE
  D:0007H         SYMBOL        Value
  C:08A8H         LINE#         31
  C:08A8H         LINE#         32
  C:08A8H         LINE#         35
  C:08ADH         LINE#         36
  C:08B1H         LINE#         37
  C:08B5H         LINE#         38
  C:08B8H         LINE#         40
  C:08BAH         LINE#         41
  C:08C1H         LINE#         42
  C:08C3H         LINE#         44
  -------         ENDPROC       _LCD4_WRITE
  -------         PROC          _LCD_COMMAND
  D:0003H         SYMBOL        cmd
  C:08F6H         LINE#         48
  C:08F8H         LINE#         49
  C:08F8H         LINE#         50
  C:08FAH         LINE#         51
  C:08FAH         LINE#         52
  C:08FDH         LINE#         53
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_DATA
  D:0003H         SYMBOL        Data
  C:0905H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  12:40:03  PAGE 7


  C:0907H         LINE#         59
  C:0907H         LINE#         60
  C:0909H         LINE#         61
  C:0909H         LINE#         62
  C:090CH         LINE#         63
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_INTIALIZATION
  C:08C4H         LINE#         68
  C:08C4H         LINE#         69
  C:08C4H         LINE#         71
  C:08CBH         LINE#         72
  C:08D0H         LINE#         73
  C:08D5H         LINE#         74
  C:08DAH         LINE#         75
  C:08DFH         LINE#         76
  -------         ENDPROC       LCD_INTIALIZATION
  C:0837H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:0837H         SYMBOL        L?0031
  -------         PROC          _SET_CURSOR
  D:0015H         SYMBOL        row
  D:0004H         SYMBOL        coloum
  C:083BH         LINE#         80
  C:083FH         LINE#         81
  C:083FH         LINE#         82
  C:0847H         LINE#         83
  C:084CH         LINE#         84
  C:0854H         LINE#         85
  C:085BH         LINE#         88
  -------         ENDPROC       _SET_CURSOR
  -------         PROC          _LCD_POW
  D:0015H         SYMBOL        X
  D:0017H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:07EAH         LINE#         90
  C:07F2H         LINE#         91
  C:07F2H         LINE#         93
  C:07F6H         LINE#         94
  C:0806H         LINE#         95
  C:0806H         LINE#         96
  C:080DH         LINE#         97
  C:0810H         LINE#         98
  C:0810H         LINE#         99
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0012H         SYMBOL        Number
  D:0014H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:07ADH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  12:40:03  PAGE 8


  C:07B1H         LINE#         103
  C:07B1H         LINE#         105
  C:07B4H         LINE#         106
  C:07BCH         LINE#         107
  C:07BCH         LINE#         108
  C:07E6H         LINE#         109
  C:07E9H         LINE#         110
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Char
  C:0920H         LINE#         112
  C:0922H         LINE#         113
  C:0922H         LINE#         114
  C:0925H         LINE#         115
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0010H         SYMBOL        String
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:0811H         LINE#         117
  C:0817H         LINE#         118
  C:0817H         LINE#         120
  C:081AH         LINE#         121
  C:082FH         LINE#         122
  C:082FH         LINE#         123
  C:0832H         LINE#         124
  C:0836H         LINE#         125
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         ENDMOD        LCD

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02ABH         PUBLIC        ?C?FCASTC
  C:02A6H         PUBLIC        ?C?FCASTI
  C:02A1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02DFH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  12:40:03  PAGE 9



  -------         MODULE        LOG
  C:04A3H         PUBLIC        _LOG
  C:049FH         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?CLDOPTR
  C:03ADH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:03DAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:03ECH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0441H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:044FH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:045FH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=26.3 xdata=0 code=2346
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
