BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/19/2024  14:37:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ADC.obj, .\Objects\LCD.obj, .\Objects\main.obj TO .\Objects\22 PRINT (.\Listings\2
>> 2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\ADC.obj (ADC)
  .\Objects\LCD.obj (LCD)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (LOG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\22 (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0005H     UNIT         ?DT?_LCD_STRING?LCD
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0003H     UNIT         ?DT?_LCD_CLEARLINE?LCD
            DATA    0024H     0002H     UNIT         ?DT?LCD_CLEAR_SECONDLINE?LCD
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     04A2H     UNIT         ?C?LIB_CODE
            CODE    04A5H     0135H     UNIT         ?PR?LOG?LOG
            CODE    05DAH     00DDH     UNIT         ?PR?ADC_TEMPERATURE?ADC
            CODE    06B7H     0091H     UNIT         ?PR?ADC_VOLTAGE?ADC
            CODE    0748H     0060H     UNIT         ?PR?ADC_DRIVER?ADC
            CODE    07A8H     0041H     UNIT         ?PR?_LCD_SHOWNUM?LCD
            CODE    07E9H     003DH     UNIT         ?PR?LDR?ADC
            CODE    0826H     002BH     UNIT         ?PR?_LCD_STRING?LCD
            CODE    0851H     0029H     UNIT         ?PR?_LCD_CLEARLINE?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  14:37:03  PAGE 2


            CODE    087AH     0027H     UNIT         ?PR?_LCD_POW?LCD
            CODE    08A1H     0026H     UNIT         ?PR?_DELAY?LCD
            CODE    08C7H     0026H     UNIT         ?PR?_TIMMER_DELAY?LCD
            CODE    08EDH     0026H     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    0913H     0023H     UNIT         ?PR?_DELAY1?LCD
            CODE    0936H     0023H     UNIT         ?PR?LCD_CLEAR_SECONDLINE?LCD
            CODE    0959H     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    097CH     0014H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0990H     0014H     UNIT         ?PR?_LCD_SET_CURSOR?LCD
            CODE    09A4H     0012H     UNIT         ?CO?ADC
            CODE    09B6H     0012H     UNIT         ?PR?_LCD_COMMAND?LCD
            CODE    09C8H     0012H     UNIT         ?PR?_LCD_CHAR?LCD
            CODE    09DAH     000CH     UNIT         ?C_C51STARTUP
            CODE    09E6H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    09F0H     0005H     UNIT         ?PR?LCD_CLEAR?LCD



OVERLAY MAP OF MODULE:   .\Objects\22 (ADC)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?ADC_VOLTAGE?ADC
  +--> ?PR?_DELAY1?LCD
  +--> ?PR?ADC_TEMPERATURE?ADC
  +--> ?PR?LDR?ADC

?PR?LCD_INIT?LCD                     -----    -----      -----    -----
  +--> ?PR?_LCD_COMMAND?LCD

?PR?_LCD_COMMAND?LCD                 -----    -----      -----    -----
  +--> ?PR?_DELAY?LCD

?PR?ADC_VOLTAGE?ADC                  -----    -----      0008H    0008H
  +--> ?PR?ADC_DRIVER?ADC
  +--> ?CO?ADC
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWNUM?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD
  +--> ?PR?_DELAY1?LCD

?PR?ADC_DRIVER?ADC                   0020H.0  0000H.3    0010H    0001H
  +--> ?PR?_DELAY1?LCD

?PR?_LCD_SHOWSTRING?LCD              -----    -----      0010H    0004H
  +--> ?PR?_LCD_SET_CURSOR?LCD
  +--> ?PR?_LCD_CHAR?LCD

?PR?_LCD_SET_CURSOR?LCD              -----    -----      0016H    0001H
  +--> ?PR?_LCD_COMMAND?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  14:37:03  PAGE 3



?PR?_LCD_CHAR?LCD                    -----    -----      -----    -----
  +--> ?PR?_DELAY?LCD

?PR?_LCD_SHOWNUM?LCD                 -----    -----      0010H    0006H
  +--> ?PR?_LCD_SET_CURSOR?LCD
  +--> ?PR?_LCD_POW?LCD
  +--> ?PR?_LCD_CHAR?LCD

?PR?_LCD_POW?LCD                     -----    -----      0016H    0004H

?PR?_LCD_SHOWCHAR?LCD                -----    -----      0010H    0001H
  +--> ?PR?_LCD_SET_CURSOR?LCD
  +--> ?PR?_LCD_CHAR?LCD

?PR?ADC_TEMPERATURE?ADC              -----    -----      0008H    0008H
  +--> ?PR?ADC_DRIVER?ADC
  +--> ?PR?LOG?LOG
  +--> ?CO?ADC
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWNUM?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD
  +--> ?PR?_DELAY1?LCD

?PR?LOG?LOG                          0020H.0  0000H.1    0010H    0004H

?PR?LDR?ADC                          -----    -----      0008H    0002H
  +--> ?PR?ADC_DRIVER?ADC
  +--> ?CO?ADC
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWNUM?LCD
  +--> ?PR?_DELAY1?LCD



SYMBOL TABLE OF MODULE:  .\Objects\22 (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06B7H         PUBLIC        ADC_Voltage
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        CS
  C:0748H         PUBLIC        ADC_Driver
  B:00B0H.6       PUBLIC        DCLK
  B:00B0H.7       PUBLIC        DOUT
  C:05DAH         PUBLIC        ADC_Temperature
  B:00B0H.4       PUBLIC        DIN
  C:07E9H         PUBLIC        LDR
  -------         PROC          ADC_DRIVER
  B:0020H.0       SYMBOL        A0
  B:0020H.1       SYMBOL        A1
  B:0020H.2       SYMBOL        A2
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  14:37:03  PAGE 4


  D:0010H         SYMBOL        temp
  -------         ENDDO         
  C:0748H         LINE#         11
  C:0748H         LINE#         12
  C:0748H         LINE#         13
  C:074BH         LINE#         14
  C:074DH         LINE#         15
  C:074FH         LINE#         17
  C:0755H         LINE#         18
  C:075DH         LINE#         19
  C:0765H         LINE#         20
  C:076DH         LINE#         21
  C:0773H         LINE#         22
  C:0779H         LINE#         23
  C:077FH         LINE#         24
  C:0785H         LINE#         26
  C:0787H         LINE#         27
  C:078DH         LINE#         30
  C:078FH         LINE#         31
  C:078FH         LINE#         32
  C:0795H         LINE#         33
  C:0797H         LINE#         34
  C:0799H         LINE#         37
  C:079FH         LINE#         40
  C:07A3H         LINE#         41
  C:07A5H         LINE#         42
  C:07A7H         LINE#         43
  -------         ENDPROC       ADC_DRIVER
  -------         PROC          ADC_VOLTAGE
  -------         DO            
  D:0008H         SYMBOL        voltage
  D:000CH         SYMBOL        value
  -------         ENDDO         
  C:06B7H         LINE#         44
  C:06B7H         LINE#         45
  C:06B7H         LINE#         47
  C:06CEH         LINE#         49
  C:06E9H         LINE#         50
  C:06F5H         LINE#         51
  C:070EH         LINE#         52
  C:0717H         LINE#         53
  C:0741H         LINE#         55
  -------         ENDPROC       ADC_VOLTAGE
  -------         PROC          ADC_TEMPERATURE
  -------         DO            
  D:0006H         SYMBOL        temp_value
  D:0008H         SYMBOL        T
  D:000CH         SYMBOL        Temperature
  -------         ENDDO         
  C:05DAH         LINE#         57
  C:05DAH         LINE#         58
  C:05DAH         LINE#         61
  C:05E5H         LINE#         63
  C:063CH         LINE#         64
  C:0657H         LINE#         65
  C:0664H         LINE#         66
  C:067DH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  14:37:03  PAGE 5


  C:0686H         LINE#         68
  C:06B0H         LINE#         70
  -------         ENDPROC       ADC_TEMPERATURE
  -------         PROC          LDR
  -------         DO            
  D:0006H         SYMBOL        value
  D:0008H         SYMBOL        scaledvalue
  -------         ENDDO         
  C:07E9H         LINE#         73
  C:07E9H         LINE#         74
  C:07E9H         LINE#         76
  C:07F4H         LINE#         77
  C:0804H         LINE#         79
  C:0811H         LINE#         80
  C:081FH         LINE#         81
  -------         ENDPROC       LDR
  -------         ENDMOD        ADC

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:08A7H         PUBLIC        _delay
  B:00A0H.7       PUBLIC        EN
  C:09F0H         PUBLIC        lcd_clear
  C:0913H         PUBLIC        _Delay1
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:0936H         PUBLIC        lcd_clear_secondline
  C:07A8H         PUBLIC        _lcd_shownum
  C:0826H         PUBLIC        _lcd_string
  C:09C8H         PUBLIC        _lcd_char
  C:08C7H         PUBLIC        _Timmer_Delay
  C:0851H         PUBLIC        _lcd_clearline
  B:0088H.5       PUBLIC        TF0
  C:097CH         PUBLIC        lcd_init
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0990H         PUBLIC        _lcd_set_cursor
  C:087AH         PUBLIC        _lcd_pow
  C:08EDH         PUBLIC        _lcd_showstring
  C:09B6H         PUBLIC        _lcd_command
  C:09E6H         PUBLIC        _lcd_showchar
  -------         PROC          LCD_INIT
  C:097CH         LINE#         16
  C:097CH         LINE#         17
  C:097CH         LINE#         18
  C:0981H         LINE#         19
  C:0986H         LINE#         20
  C:098BH         LINE#         21
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_COMMAND
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  14:37:03  PAGE 6


  D:0007H         SYMBOL        cmd
  C:09B6H         LINE#         24
  C:09B6H         LINE#         25
  C:09B6H         LINE#         26
  C:09B8H         LINE#         27
  C:09BAH         LINE#         28
  C:09BCH         LINE#         29
  C:09BCH         LINE#         30
  C:09BFH         LINE#         31
  C:09C1H         LINE#         32
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_CHAR
  D:0007H         SYMBOL        dat
  C:09C8H         LINE#         34
  C:09C8H         LINE#         35
  C:09C8H         LINE#         36
  C:09CAH         LINE#         37
  C:09CCH         LINE#         38
  C:09CEH         LINE#         39
  C:09CEH         LINE#         40
  C:09D1H         LINE#         41
  C:09D3H         LINE#         42
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          _LCD_STRING
  D:001AH         SYMBOL        str
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:0826H         LINE#         44
  C:082CH         LINE#         45
  C:082CH         LINE#         47
  C:0843H         LINE#         48
  C:0843H         LINE#         49
  C:0846H         LINE#         50
  C:0850H         LINE#         52
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_SET_CURSOR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  -------         DO            
  D:0016H         SYMBOL        position
  -------         ENDDO         
  C:0990H         LINE#         53
  C:0990H         LINE#         54
  C:0990H         LINE#         56
  C:0993H         LINE#         57
  C:0993H         LINE#         58
  C:0998H         LINE#         59
  C:099AH         LINE#         61
  C:099AH         LINE#         62
  C:099FH         LINE#         63
  C:099FH         LINE#         64
  -------         ENDPROC       _LCD_SET_CURSOR
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  14:37:03  PAGE 7


  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08A7H         LINE#         67
  C:08A7H         LINE#         68
  C:08A7H         LINE#         70
  C:08B1H         LINE#         71
  C:08C6H         LINE#         73
  -------         ENDPROC       _DELAY
  -------         PROC          _TIMMER_DELAY
  D:0007H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08C7H         LINE#         74
  C:08C7H         LINE#         75
  C:08C7H         LINE#         77
  C:08D4H         LINE#         78
  C:08D4H         LINE#         79
  C:08D7H         LINE#         80
  C:08DAH         LINE#         81
  C:08DCH         LINE#         82
  C:08DEH         LINE#         83
  C:08E1H         LINE#         84
  C:08E3H         LINE#         85
  C:08E5H         LINE#         86
  C:08ECH         LINE#         87
  -------         ENDPROC       _TIMMER_DELAY
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0913H         LINE#         88
  C:0913H         LINE#         89
  C:0913H         LINE#         91
  C:091DH         LINE#         92
  C:091DH         LINE#         93
  C:0920H         LINE#         94
  C:0923H         LINE#         95
  C:0925H         LINE#         96
  C:0927H         LINE#         98
  C:092AH         LINE#         99
  C:092CH         LINE#         100
  C:092EH         LINE#         102
  C:0935H         LINE#         103
  -------         ENDPROC       _DELAY1
  -------         PROC          LCD_CLEAR
  C:09F0H         LINE#         105
  C:09F0H         LINE#         106
  C:09F0H         LINE#         107
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_POW
  D:0016H         SYMBOL        X
  D:0018H         SYMBOL        Y
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  14:37:03  PAGE 8


  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:087AH         LINE#         112
  C:0882H         LINE#         113
  C:0882H         LINE#         115
  C:0886H         LINE#         117
  C:0896H         LINE#         118
  C:0896H         LINE#         119
  C:089DH         LINE#         120
  C:08A0H         LINE#         121
  C:08A0H         LINE#         122
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:0012H         SYMBOL        number
  D:0014H         SYMBOL        length
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:07A8H         LINE#         124
  C:07ACH         LINE#         125
  C:07ACH         LINE#         127
  C:07AFH         LINE#         128
  C:07B9H         LINE#         129
  C:07B9H         LINE#         130
  C:07E4H         LINE#         131
  C:07E8H         LINE#         132
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:0010H         SYMBOL        Char
  C:09E6H         LINE#         133
  C:09E8H         LINE#         134
  C:09E8H         LINE#         135
  C:09EBH         LINE#         136
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:0010H         SYMBOL        string
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:08EDH         LINE#         138
  C:08F3H         LINE#         139
  C:08F3H         LINE#         141
  C:08F6H         LINE#         142
  C:090BH         LINE#         143
  C:0912H         LINE#         144
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          LCD_CLEAR_SECONDLINE
  -------         DO            
  D:0024H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  14:37:03  PAGE 9


  C:0936H         LINE#         146
  C:0936H         LINE#         147
  C:0936H         LINE#         149
  C:093BH         LINE#         150
  C:0940H         LINE#         151
  C:0940H         LINE#         152
  C:0945H         LINE#         153
  C:0958H         LINE#         154
  -------         ENDPROC       LCD_CLEAR_SECONDLINE
  -------         PROC          _LCD_CLEARLINE
  D:0021H         SYMBOL        x
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:0851H         LINE#         155
  C:0853H         LINE#         156
  C:0853H         LINE#         158
  C:0858H         LINE#         159
  C:086AH         LINE#         160
  C:086AH         LINE#         161
  C:086FH         LINE#         162
  C:0879H         LINE#         163
  -------         ENDPROC       _LCD_CLEARLINE
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0959H         PUBLIC        main
  -------         PROC          MAIN
  C:0959H         LINE#         5
  C:0959H         LINE#         6
  C:0959H         LINE#         7
  C:095CH         LINE#         8
  C:095CH         LINE#         9
  C:095CH         LINE#         10
  C:095FH         LINE#         11
  C:0966H         LINE#         13
  C:0969H         LINE#         14
  C:0970H         LINE#         16
  C:0973H         LINE#         17
  C:097AH         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  14:37:03  PAGE 10


  -------         MODULE        ?C?FCAST
  C:02ABH         PUBLIC        ?C?FCASTC
  C:02A6H         PUBLIC        ?C?FCASTI
  C:02A1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02DFH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        LOG
  C:04D9H         PUBLIC        _LOG
  C:04D5H         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?CLDOPTR
  C:03ADH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:03DAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:03ECH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0441H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0477H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:0485H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0495H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_STRING?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMMER_DELAY?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CLEAR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CLEAR_SECONDLINE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLEARLINE?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  14:37:03  PAGE 11



Program Size: data=37.3 xdata=0 code=2549
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
