BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/19/2024  15:11:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ADC.obj, .\Objects\lcd.obj, .\Objects\main.obj TO .\Objects\Digital volmeter PRINT
>>  (.\Listings\Digital volmeter.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\ADC.obj (ADC)
  .\Objects\lcd.obj (LCD)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Digital volmeter (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0003H     UNIT         ?DT?_STRING_DATA?LCD
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0280H     UNIT         ?C?LIB_CODE
            CODE    0283H     009BH     UNIT         ?PR?ADC_VOLTAGE?ADC
            CODE    031EH     0060H     UNIT         ?PR?ADC_DRIVER?ADC
            CODE    037EH     003DH     UNIT         ?PR?_LCD_SHOWNUM?LCD
            CODE    03BBH     0027H     UNIT         ?PR?_LCD_POW?LCD
            CODE    03E2H     0026H     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    0408H     0025H     UNIT         ?PR?_STRING_DATA?LCD
            CODE    042DH     0025H     UNIT         ?PR?_SET_CURSOR?LCD
            CODE    0452H     0023H     UNIT         ?PR?_DELAY?LCD
            CODE    0475H     0022H     UNIT         ?PR?_LCD4_WRITE?LCD
            CODE    0497H     0020H     UNIT         ?PR?LCD_INTIALIZATION?LCD
            CODE    04B7H     000FH     UNIT         ?PR?_LCD_COMMAND?LCD
            CODE    04C6H     000FH     UNIT         ?PR?_LCD_DATA?LCD
            CODE    04D5H     000CH     UNIT         ?C_C51STARTUP
            CODE    04E1H     000AH     UNIT         ?CO?ADC
            CODE    04EBH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    04F5H     0008H     UNIT         ?PR?MAIN?ADC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  15:11:28  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\Digital volmeter (ADC)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?ADC

?PR?MAIN?ADC                      -----    -----      -----    -----
  +--> ?PR?LCD_INTIALIZATION?LCD
  +--> ?PR?ADC_VOLTAGE?ADC

?PR?LCD_INTIALIZATION?LCD         -----    -----      -----    -----
  +--> ?PR?_DELAY?LCD
  +--> ?PR?_LCD_COMMAND?LCD

?PR?_LCD_COMMAND?LCD              -----    -----      -----    -----
  +--> ?PR?_LCD4_WRITE?LCD

?PR?_LCD4_WRITE?LCD               -----    -----      -----    -----
  +--> ?PR?_DELAY?LCD

?PR?ADC_VOLTAGE?ADC               -----    -----      0008H    0008H
  +--> ?PR?ADC_DRIVER?ADC
  +--> ?CO?ADC
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWNUM?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD
  +--> ?PR?_DELAY?LCD

?PR?ADC_DRIVER?ADC                0020H.0  0000H.3    0010H    0001H
  +--> ?PR?_DELAY?LCD

?PR?_LCD_SHOWSTRING?LCD           -----    -----      0010H    0004H
  +--> ?PR?_SET_CURSOR?LCD
  +--> ?PR?_LCD_DATA?LCD

?PR?_SET_CURSOR?LCD               -----    -----      0015H    0002H
  +--> ?PR?_LCD_COMMAND?LCD

?PR?_LCD_DATA?LCD                 -----    -----      -----    -----
  +--> ?PR?_LCD4_WRITE?LCD

?PR?_LCD_SHOWNUM?LCD              -----    -----      0010H    0005H
  +--> ?PR?_SET_CURSOR?LCD
  +--> ?PR?_LCD_POW?LCD
  +--> ?PR?_LCD_DATA?LCD

?PR?_LCD_POW?LCD                  -----    -----      0015H    0004H

?PR?_LCD_SHOWCHAR?LCD             -----    -----      -----    -----
  +--> ?PR?_SET_CURSOR?LCD
  +--> ?PR?_LCD_DATA?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  15:11:28  PAGE 3





SYMBOL TABLE OF MODULE:  .\Objects\Digital volmeter (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.5       PUBLIC        CS
  C:031EH         PUBLIC        ADC_Driver
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        DCLK
  C:04F5H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        DOUT
  C:0283H         PUBLIC        ADC_VOLTAGE
  B:00B0H.4       PUBLIC        DIN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_DRIVER
  B:0020H.0       SYMBOL        A0
  B:0020H.1       SYMBOL        A1
  B:0020H.2       SYMBOL        A2
  -------         DO            
  D:0007H         SYMBOL        i
  D:0010H         SYMBOL        temp
  -------         ENDDO         
  C:031EH         LINE#         13
  C:031EH         LINE#         14
  C:031EH         LINE#         16
  C:0321H         LINE#         17
  C:0323H         LINE#         18
  C:0325H         LINE#         21
  C:032BH         LINE#         22
  C:0333H         LINE#         23
  C:033BH         LINE#         24
  C:0343H         LINE#         25
  C:0349H         LINE#         26
  C:034FH         LINE#         27
  C:0355H         LINE#         28
  C:035BH         LINE#         31
  C:035DH         LINE#         32
  C:0363H         LINE#         35
  C:0365H         LINE#         36
  C:0365H         LINE#         37
  C:036BH         LINE#         39
  C:036DH         LINE#         40
  C:036FH         LINE#         41
  C:0375H         LINE#         43
  C:0379H         LINE#         45
  C:037BH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  15:11:28  PAGE 4


  C:037DH         LINE#         48
  -------         ENDPROC       ADC_DRIVER
  -------         PROC          ADC_VOLTAGE
  -------         DO            
  D:0008H         SYMBOL        voltage
  D:000CH         SYMBOL        value
  -------         ENDDO         
  C:0283H         LINE#         51
  C:0283H         LINE#         52
  C:0283H         LINE#         55
  C:029AH         LINE#         57
  C:02B5H         LINE#         58
  C:02C2H         LINE#         59
  C:02DBH         LINE#         60
  C:02E4H         LINE#         61
  C:030EH         LINE#         62
  C:0317H         LINE#         63
  -------         ENDPROC       ADC_VOLTAGE
  -------         PROC          MAIN
  C:04F5H         LINE#         66
  C:04F5H         LINE#         67
  C:04F5H         LINE#         68
  C:04F8H         LINE#         70
  C:04F8H         LINE#         71
  C:04F8H         LINE#         72
  C:04FBH         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADC

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:037EH         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        EN
  C:047BH         PUBLIC        _LCD4_write
  D:00B8H         PUBLIC        IP
  C:0497H         PUBLIC        LCD_Intialization
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:0431H         PUBLIC        _Set_cursor
  C:04C6H         PUBLIC        _LCD_Data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.4       PUBLIC        DB4
  B:0080H.5       PUBLIC        DB5
  B:0080H.6       PUBLIC        DB6
  B:0080H.7       PUBLIC        DB7
  B:0088H.7       PUBLIC        TF1
  C:03BBH         PUBLIC        _lcd_Pow
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:03E2H         PUBLIC        _LCD_ShowString
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  15:11:28  PAGE 5


  C:04EBH         PUBLIC        _LCD_ShowChar
  D:00C8H         PUBLIC        T2CON
  C:0452H         PUBLIC        _Delay
  C:0408H         PUBLIC        _String_data
  C:04B7H         PUBLIC        _LCD_Command
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0452H         LINE#         14
  C:0452H         LINE#         15
  C:0452H         LINE#         18
  C:045CH         LINE#         19
  C:045CH         LINE#         20
  C:045FH         LINE#         21
  C:0462H         LINE#         22
  C:0464H         LINE#         23
  C:0466H         LINE#         24
  C:0469H         LINE#         25
  C:046BH         LINE#         26
  C:046DH         LINE#         27
  C:0474H         LINE#         28
  -------         ENDPROC       _DELAY
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _LCD4_WRITE
  D:0007H         SYMBOL        Value
  C:047BH         LINE#         30
  C:047BH         LINE#         31
  C:047BH         LINE#         32
  C:0480H         LINE#         33
  C:0484H         LINE#         34
  C:0488H         LINE#         35
  C:048BH         LINE#         37
  C:048DH         LINE#         38
  C:0494H         LINE#         39
  C:0496H         LINE#         40
  -------         ENDPROC       _LCD4_WRITE
  -------         PROC          _LCD_COMMAND
  D:0003H         SYMBOL        cmd
  C:04B7H         LINE#         42
  C:04B9H         LINE#         43
  C:04B9H         LINE#         44
  C:04BBH         LINE#         45
  C:04BBH         LINE#         46
  C:04BEH         LINE#         47
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_DATA
  D:0003H         SYMBOL        Data
  C:04C6H         LINE#         50
  C:04C8H         LINE#         51
  C:04C8H         LINE#         52
  C:04CAH         LINE#         53
  C:04CAH         LINE#         54
  C:04CDH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  15:11:28  PAGE 6


  -------         ENDPROC       _LCD_DATA
  -------         PROC          _STRING_DATA
  D:0019H         SYMBOL        p
  C:0408H         LINE#         58
  C:040EH         LINE#         59
  C:040EH         LINE#         60
  C:0419H         LINE#         61
  C:0419H         LINE#         62
  C:042AH         LINE#         63
  C:042CH         LINE#         64
  -------         ENDPROC       _STRING_DATA
  -------         PROC          LCD_INTIALIZATION
  C:0497H         LINE#         66
  C:0497H         LINE#         67
  C:0497H         LINE#         68
  C:049EH         LINE#         69
  C:04A3H         LINE#         70
  C:04A8H         LINE#         71
  C:04ADH         LINE#         72
  C:04B2H         LINE#         73
  -------         ENDPROC       LCD_INTIALIZATION
  C:042DH         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:042DH         SYMBOL        L?0035
  -------         PROC          _SET_CURSOR
  D:0015H         SYMBOL        row
  D:0004H         SYMBOL        coloum
  C:0431H         LINE#         76
  C:0435H         LINE#         77
  C:0435H         LINE#         78
  C:043DH         LINE#         79
  C:0442H         LINE#         80
  C:044AH         LINE#         81
  C:0451H         LINE#         82
  -------         ENDPROC       _SET_CURSOR
  -------         PROC          _LCD_POW
  D:0015H         SYMBOL        X
  D:0017H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:03BBH         LINE#         84
  C:03C3H         LINE#         85
  C:03C3H         LINE#         87
  C:03C7H         LINE#         88
  C:03D7H         LINE#         89
  C:03D7H         LINE#         90
  C:03DEH         LINE#         91
  C:03E1H         LINE#         92
  C:03E1H         LINE#         93
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0012H         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  15:11:28  PAGE 7


  D:0014H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:037EH         LINE#         95
  C:0382H         LINE#         96
  C:0382H         LINE#         98
  C:0385H         LINE#         99
  C:038DH         LINE#         100
  C:038DH         LINE#         101
  C:03B7H         LINE#         102
  C:03BAH         LINE#         103
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Char
  C:04EBH         LINE#         105
  C:04EDH         LINE#         106
  C:04EDH         LINE#         107
  C:04F0H         LINE#         108
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0010H         SYMBOL        String
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:03E2H         LINE#         111
  C:03E8H         LINE#         112
  C:03E8H         LINE#         114
  C:03EBH         LINE#         115
  C:0400H         LINE#         116
  C:0400H         LINE#         117
  C:0403H         LINE#         118
  C:0407H         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  15:11:28  PAGE 8



  -------         MODULE        ?C?CLDPTR
  C:01C8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:01E1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:020EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0220H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0275H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STRING_DATA?LCD

Program Size: data=29.3 xdata=0 code=1277
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
