BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/19/2024  15:24:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\develop a driver PRINT (.\Listings\develop a driver.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\develop a driver (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0029H     UNIT         ?PR?_SPI_TRANSFER?MAIN
            CODE    002CH     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    004AH     0018H     UNIT         ?PR?_ET2046_READ?MAIN
            CODE    0062H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0079H     000CH     UNIT         ?C_C51STARTUP
            CODE    0085H     0005H     UNIT         ?PR?SPI_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\develop a driver (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?SPI_INIT?MAIN
  +--> ?PR?_ET2046_READ?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_ET2046_READ?MAIN          -----    -----
  +--> ?PR?_SPI_TRANSFER?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\develop a driver (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  15:24:33  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:002CH         PUBLIC        _delay
  B:00B0H.5       PUBLIC        CS
  C:0003H         PUBLIC        _SPI_Transfer
  D:00B8H         PUBLIC        IP
  C:0062H         PUBLIC        main
  B:00B0H.6       PUBLIC        SCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        MOSI
  B:00B0H.7       PUBLIC        MISO
  C:004AH         PUBLIC        _ET2046_Read
  C:0085H         PUBLIC        SPI_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:002CH         LINE#         12
  C:002CH         LINE#         14
  C:0035H         LINE#         15
  C:0042H         LINE#         16
  C:0049H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          SPI_INIT
  C:0085H         LINE#         20
  C:0085H         LINE#         21
  C:0087H         LINE#         22
  C:0089H         LINE#         23
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_TRANSFER
  D:0007H         SYMBOL        data_out
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        data_in
  -------         ENDDO         
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0005H         LINE#         28
  C:0006H         LINE#         29
  C:0013H         LINE#         30
  C:0017H         LINE#         31
  C:0019H         LINE#         32
  C:001DH         LINE#         33
  C:0023H         LINE#         34
  C:0025H         LINE#         35
  C:0029H         LINE#         36
  C:002BH         LINE#         37
  -------         ENDPROC       _SPI_TRANSFER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  15:24:33  PAGE 3


  -------         PROC          _ET2046_READ
  D:0006H         SYMBOL        command
  -------         DO            
  D:0002H         SYMBOL        result
  -------         ENDDO         
  C:004AH         LINE#         40
  C:004AH         LINE#         42
  C:004CH         LINE#         43
  C:004FH         LINE#         44
  C:0058H         LINE#         45
  C:005DH         LINE#         46
  C:005FH         LINE#         47
  C:0061H         LINE#         48
  -------         ENDPROC       _ET2046_READ
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        adc_value
  -------         ENDDO         
  C:0062H         LINE#         50
  C:0062H         LINE#         52
  C:0065H         LINE#         54
  C:0065H         LINE#         55
  C:0070H         LINE#         56
  C:0077H         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=138
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
